<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Structure of Website</title>
    <style type="text/css">
        header{
            background-color: aqua;
            text-align: center;
        }
        .main{
            width: 600px;
            height: 100px;
            background-color: brown;
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: yellow;
        }
        .row1c1{
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightsalmon;
            float: left;
        }
        .row1c2{
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightblue;
            float: left;
        }
    </style>
</head>
<body>
    <header><h1>Basic Structure of Website</h1></header>
    <div class="main">
        <div class="row1">
            <div class="row1c1"><h4>Home</h4></div>
            <div class="row1c2"><h4>About</h4></div>
        </div>
        <div class="row2"></div>
    </div>
</body>
</html>